<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Toybot-4757E043-C898-4BA7-9A74-7CAA353BB0AD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01002" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01002" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01002" />
        <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="2.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Nefarius.DSharpPlus.CommandsNext.Extensions.Hosting" Version="1.0.46-beta" />
        <PackageReference Include="Nefarius.DSharpPlus.Extensions.Hosting" Version="1.0.46-beta" />
        <PackageReference Include="Nefarius.DSharpPlus.Interactivity.Extensions.Hosting" Version="1.0.46-beta" />
        <PackageReference Include="Nefarius.DSharpPlus.SlashCommands.Extensions.Hosting" Version="1.0.46-beta" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.json" />
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Workers" />
    </ItemGroup>
</Project>
