# Toybot

./: README.md  Toybot.sln
Toybot/: Program.cs  Toybot.csproj
Toybot/ApplicationCommands/: ContextMenuGravelModule.cs  SlashCommandsConfigModule.cs  SlashCommandsGravelModule.cs  SlashCommandsPingModule.cs  SlashCommandsTagModule.cs
Toybot/CheckAttributes/: RequireRoleAttribute.cs  RequireRoleTypeAttribute.cs  RequireRoleTypeContextMenuAttribute.cs
Toybot/Commands/: PingModule.cs  TagModule.cs
Toybot/Data/: ApplicationDbContext.cs
Toybot/Events/: MemberEvents.cs  MessageEvents.cs  SlashCommandsEvents.cs
Toybot/HelperClasses/: TimespanFormat.cs
Toybot/Models/: GuildConfig.cs  Modlog.cs  RoleConfig.cs  RolePersist.cs  Tag.cs
Toybot/Services/: IRoleConfigService.cs  IRolePersistService.cs  ITagService.cs  RoleConfigService.cs  RolePersistService.cs  TagService.cs
Toybot/SlashCommands/: SlashCommandsTagModule.cs
